<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link href="css/simpleGridTemplate2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Navigation -->
<header> <a href="">
    <h4 class="logo">SEBASTIAN COLLAZO</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="portfolio.html">PORTFOLIO&nbsp;</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
	

<!-- Hero Section -->
<form action="">
	<h2>CONTACT</h2>
	<input type="text" name="Name"		placeholder="Name">
	<input type="text" name="E-Mail"	placeholder="E-Mail">
	<input type="text" name="Phone"		placeholder="Phone">
	<textarea name="message" placeholder="Write your message here"></textarea>
	<input type="button2" value="SEND" id="button2">
	</form>
	

<!-- Main Container Ends -->
</body>
</html>
